; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_proj_01
;       IntroCom - Austral - 2022 - EAM
;  
;       Each "sample' time, reads both pushbuttons as an integer number named "num"
;       After reading, prints num in serial monitor and blinks LED num+1 number of periods of "pulse" time on and off
;       Added external hardware: 2 tact switch at GPIOs "PUSH00" and "PUSH01"


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -Dsample=2000
    -Dpulse=200
    -DINTLED=2
    -DPUSH_00=18
    -DPUSH_01=19
    -DNUM_BIT=2
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
